<?xml version="1.0" encoding="utf-8"?>
<full-backup-content>
    <exclude domain="database" path="family_tree_database" />
    <exclude domain="database" path="family_tree_database-wal" />
    <exclude domain="database" path="family_tree_database-shm" />
    <exclude domain="database" path="family_tree_database-journal" />
</full-backup-content>
